[all:vars]
ansible_connection=network_cli
ansible_python_interpreter=/home/sudarshanv/ansible2.9.6/bin/python
#ansible_python_interpreter=/home/sudarshanv/.local/lib/python3.5
ansible_user=cisco
ansible_ssh_pass=cisco123

[local]
localhost ansible_connection=local

[cisco]
Router1 ansible_host=192.168.1.191
Router2 ansible_host=192.168.1.192
Router3 ansible_host=192.168.1.193
Router4 ansible_host=192.168.1.194

[cisco:vars]
ansible_network_os=ios
