[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_connection=network_cli
ansible_python_interpreter=/home/sudarshan/ansible2.9/bin/python
ansible_user=cisco
ansible_ssh_pass=cisco123

[local]
localhost ansible_connection=local

[cisco]
Router1 ansible_host=192.168.1.191
Router2 ansible_host=192.168.1.192
Router3 ansible_host=192.168.1.193
Router4 ansible_host=192.168.1.194

[cisco:vars]
ansible_network_os=ios
